---
services:
  postgres:
    # when changing the image/tag, make sure to also update testcontainers, too
    image: postgres:17-alpine
    environment:
      POSTGRES_DB: iconoclast
      POSTGRES_USER: iconoclast
      POSTGRES_PASSWORD: iconoclast
    ports:
      - "5432:5432"
